server.port=8558

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=ZUUL-PROXY

#EACH MICROSERVICES URL AND SERVICE-ID CONFIGURATION
zuul.routes.movie.path=/movie-api/**
zuul.routes.movie.service-id=MULTIPLEX-MOVIE

zuul.routes.multiplex.path=/multiplex-api/**
zuul.routes.multiplex.service-id=MICRO-MULTIPLEX

zuul.routes.user.path=/user-api/**
zuul.routes.user.service-id=MULTIPLEX-USER


